{
  "name": "messages-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env USE_LOCAL_FILE_ENV=true ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": " cross-env USE_LOCAL_FILE_ENV=true AWS_SECRET_NAME='piba/dev/global-readonly,piba/dev/global'  npx ts-node src/handel_get_files_from_amazon_mq.ts"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/unzipper": "^0.10.10",
    "@types/uuid": "^10.0.0",
    "@types/yauzl": "^2.10.3",
    "cross-env": "^7.0.3",
    "exceljs": "^4.4.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.693.0",
    "@aws-sdk/client-dynamodb": "^3.602.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-ses": "^3.665.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/client-sts": "^3.812.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.614.0",
    "@aws-sdk/util-dynamodb": "^3.602.0",
    "@dotenvx/dotenvx": "^0.45.0",
    "@smithy/node-http-handler": "^3.1.0",
    "amqplib": "^0.10.8",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-cron": "^4.1.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.4",
    "stream": "^0.0.2",
    "telnet": "^0.0.1",
    "telnet-client": "^2.2.5",
    "unzipper": "^0.12.3",
    "uuid": "^10.0.0",
    "yauzl": "^3.1.3"
  }
}
